@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix ex: <http://example.com/ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

ex:requiredPropertyForPerson
    a sh:Shape;
    sh:targetClass ex:Person ;
    sh:closed true ;
    sh:ignoredProperties(rdf:type) ;
    sh:property [
       sh:path ex:FirstName ;
       sh:datatype xsd:string ;
       sh:minCount 1 ;
       sh:maxCount 1 ;
    ] ;
    sh:property [
       sh:path ex:LastName ;
       sh:datatype xsd:string ;
       sh:minCount 1 ;
       sh:maxCount 1 ;
    ] .
