@prefix ex: <http://datashapes.org/sh/tests/core/property/datatype-001.test#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ex:TestShape
  rdf:type rdfs:Class ;
  rdf:type sh:NodeShape ;
  rdfs:label "Test shape" ;
  sh:property ex:TestShape-testProperty ;
.

ex:TestShape-testProperty
  sh:path ex:testProperty ;
  rdfs:label "Test property" ;
  sh:datatype xsd:boolean ;
.
